# mlj-app-master

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/rnmlj/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnmlj/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/RnMlj/: AppDelegate.m  Info.plist
ios/RnMlj.xcodeproj/: project.pbxproj
ios/RnMlj.xcworkspace/: contents.xcworkspacedata
ios/RnMlj/Base.lproj/: LaunchScreen.xib
ios/RnMljTests/: RnMljTests.m
src/: App.js  Navigator.js  Router.js
src/common/: config.js  fetchError.js  images.js  navigation.js
src/componments/: Alert.js  Button.js  ButtonMin.js  Dialog.js  Layout.js  LayoutScroll.js  Line.js  LinearButton.js  ShadowCard.js  checkRepayLayer.js  index.js  operationItem.js
src/config/: api.js
src/container/: BankListDialog.js  BillCard.js  CustomerDialog.js  HomeCard.js  IdcardDialog.js  InputLayer.js  ItemDialog.js  LineCheckbox.js  LoanCard.js  RepayPlanBill.js
src/reducers/: applyitem.js  authname.js  authpersonal.js  bank.js  basic.js  bill.js  hospital.js  index.js  loanmoney.js  policy.js  sign.js  surgeryitem.js  user.js
src/routers/: login.js  main.js
src/sagas/: applyitem.js  authname.js  authpersonal.js  bank.js  basic.js  bill.js  hospital.js  index.js  loanmoney.js  login.js  policy.js  sign.js  surgeryitem.js  user.js
src/screens/AddBank/: OrderMenuItem.js  index.js
src/screens/AuthAll/: index.js
src/screens/AuthData/: index.js
src/screens/AuthMessageScreen/: index.js
src/services/: services.js
src/store/: RootReducer.js  RootSaga.js  index.js
src/utils/: fetch.js  index.js  screen.js  storage.js  toast.js
src/widget/: DashSecondLine.js  DetailCell.js  LineDash.js  NavigationItem.js  Separator.js  SpacingView.js  Text.js  TextInputWidget.js  color.js
(+35 files in other folders)
